{
  "name": "wa-bot-postgres",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "v7.0.0-rc13",
    "dotenv": "^16.4.5",
    "mysql2": "^3.22.3",
    "pg": "^8.12.0"
  }
}
